{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS", // Jest expects CommonJS modules
    "target": "ES2020", // Use a modern target to support async/await, etc.
    "jsx": "react-jsx", // Ensure JSX is supported
    "esModuleInterop": true, // Allows default imports from CommonJS modules
    "skipLibCheck": true // Skip type checking of declaration files
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
